{
    "name": "db/orm",
    "description": "orm useing php",
    "autoload": {
        "psr-4": {
            "ORM\\": "./"
        }
    },
    "authors": [
        {
            "name": "yossef-ashraf",
            "email": "yossefff2001@gmail.com"
        }
    ],
    "require": {}
}
